# PageObjectModelBasics

./: pom.xml
src/main/java/com/w2a/base/: Actions.java  Page.java
src/main/java/com/w2a/listeners/: CustomListeners.java
src/main/java/com/w2a/pages/: HomePage.java  LoginPage.java
src/main/java/com/w2a/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  Utilities.java
src/test/java/com/w2a/rough/: GroupingTest.java  LoginTest.java  PrimitiveTest.java
src/test/java/com/w2a/testcases/: LoginTest.java
src/test/resources/com/w2a/excel/: testdata.xlsx
src/test/resources/com/w2a/properties/: log4j.properties
src/test/resources/com/w2a/runner/: suiteA.xml  suiteB.xml  suiteC.xml  testng.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html
test-output/old/Page Object Model/: Login Test.properties
test-output/xml/: com.w2a.testcases.CreateAccountTest_results.xml  com.w2a.testcases.LoginTest_results.xml
